# DCPCompressor

./: DCPCompressor.sln  README.md
DCPCompressor/: App.config  CompressorSettings.Designer.cs  CompressorSettings.settings  DCPCompressor.csproj  Explanations.txt
DCPCompressor.Benchmarks/: DataCompressor.Benchmarks.csproj  Program.cs  SignalCompressionTest.cs  SignalGenerator.cs
DCPCompressor.Demo/: App.xaml  BuildCompressedFile.cs  MainWindow.xaml  MainWindow.xaml.cs  SensorBuilder.cs  SignalCompressionTest.cs
DCPCompressor/AbstractDataInformations/: CompressionEnums.cs  ICompressedDataInfos.cs  IDataRangeInfo.cs
DCPCompressor/AbstractDatas/: ICompressedData.cs
DCPCompressor/Compressors/: ByteConversionUtility.cs  CompressionComparator.cs  CompressorUtilities.cs  FixeCompressor.cs  FixeDecompressor.cs  VariableCompressor.cs  VariableDecompressor.cs
DCPCompressor/Debugger/: IOperationLogger.cs  LogHelper.cs  NoOpLogger.cs  PerformanceLogger.cs
DCPCompressor/Managers/: DataCompressionManager.cs  DataDecompressionManager.cs
DCPCompressor/Models/: ArrayMetrics.cs  CompressedData.cs  CompressedDataInfo.cs  DataRangeInfo.cs
DCPCompressor/Tools/: ArrayAnalyzer.cs  ArrayConverter.cs  ArrayScaler.cs  DeltaConverter.cs  NullValueHandler.cs  NumericRanges.cs  SeriesConverter.cs  TypeSelector.cs
DataCompressor.Demo/: App.xaml.cs  BasicTests.cs  DCPCompressor.Demo.csproj
